src.folder.apex=./src/apex/
out.file.apex=./out/pmd_report_apex.html
rulesets.apex=rulesets/apex/ruleset.xml


src.folder.java=./src/java/
out.file.java=./out/pmd_report_java.html
rulesets.java=rulesets/java/unusedcode.xml,rulesets/java/braces.xml,rulesets/java/codesize.xml,rulesets/java/design.xml,rulesets/java/basic.xml,rulesets/java/strings.xml,rulesets/java/optimizations.xml,rulesets/java/j2ee.xml,rulesets/java/finalizers.xml,rulesets/java/javabeans.xml,rulesets/java/clone.xml,rulesets/java/naming.xml,rulesets/java/imports.xml,rulesets/java/junit.xml

src.folder.js=./src/js/
out.file.js=./out/pmd_report_js.html
rulesets.js=rulesets/ecmascript/basic.xml,rulesets/ecmascript/braces.xml,rulesets/ecmascript/unnecessary.xml,rulesets/ecmascript/controversial.xml
